render.yaml (before)
services:
  # Backend Laravel API
  - type: web
    name: crepes-coffee-api
    runtime: php
    plan: free
    buildCommand: |
      cd admin-laravel &&
      composer install --no-dev --optimize-autoloader &&
      touch database/database.sqlite &&
      php artisan config:cache &&
      php artisan route:cache &&
      php artisan view:cache &&
      php artisan migrate --force &&
      php artisan storage:link
    startCommand: |
      cd admin-laravel &&
      php artisan serve --host=0.0.0.0 --port=$PORT
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://crepes-coffee-api.onrender.com
      - key: LOG_LEVEL
        value: error
      - key: FILESYSTEM_DISK
        value: public
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: DB_CONNECTION
        value: sqlite
      - key: DB_DATABASE
        value: /opt/render/project/src/admin-laravel/database/database.sqlite
      - key: CORS_ALLOWED_ORIGINS
        value: https://crepes-coffee-client.onrender.com,https://crepes-coffee-admin.onrender.com
      - key: SANCTUM_STATEFUL_DOMAINS
        value: crepes-coffee-client.onrender.com,crepes-coffee-admin.onrender.com
      - key: MERCADOPAGO_ACCESS_TOKEN
        value: TEST-1556768538491115-080408-d99f5c9abc5f5bb47fda7846aa7f57d6-1720081365
      - key: FRONTEND_URL
        value: https://crepes-coffee-client.onrender.com

  # Frontend Cliente Web
  - type: web
    name: crepes-coffee-client
    runtime: static
    plan: free
    buildCommand: |
      cd cliente-web &&
      npm ci &&
      npm run build
    staticPublishPath: ./cliente-web/build
    pullRequestPreviewsEnabled: false
    envVars:
      - key: REACT_APP_API_URL
        value: https://crepes-coffee-api.onrender.com/api

  # Admin Web Panel
  - type: web
    name: crepes-coffee-admin
    runtime: static
    plan: free
    buildCommand: |
      cd admin-web &&
      npm ci &&
      npm run build
    staticPublishPath: ./admin-web/build
    pullRequestPreviewsEnabled: false
    envVars:
      - key: REACT_APP_API_URL
        value: https://crepes-coffee-api.onrender.com/api

databases:
  - name: crepes-coffee-db
    plan: free
    region: oregon

render.yaml (after)
services:
  # Backend Laravel API
  - type: web
    name: crepes-coffee-api
    runtime: php
    plan: free
    buildCommand: |
      cd admin-laravel &&
      composer install --no-dev --optimize-autoloader &&
      touch database/database.sqlite &&
      php artisan config:cache &&
      php artisan route:cache &&
      php artisan view:cache &&
      php artisan migrate --force &&
      php artisan storage:link
    startCommand: |
      cd admin-laravel &&
      php artisan serve --host=0.0.0.0 --port=$PORT
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://crepes-coffee-api.onrender.com
      - key: LOG_LEVEL
        value: error
      - key: FILESYSTEM_DISK
        value: public
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: DB_CONNECTION
        value: sqlite
      - key: DB_DATABASE
        value: /opt/render/project/src/admin-laravel/database/database.sqlite
      - key: DB_HOST
        value: ""
      - key: DB_PORT
        value: ""
      - key: DB_USERNAME
        value: ""
      - key: DB_PASSWORD
        value: ""
      - key: DB_URL
        value: ""
      - key: CORS_ALLOWED_ORIGINS
        value: https://crepes-coffee-client.onrender.com,https://crepes-coffee-admin.onrender.com
      - key: SANCTUM_STATEFUL_DOMAINS
        value: crepes-coffee-client.onrender.com,crepes-coffee-admin.onrender.com
      - key: MERCADOPAGO_ACCESS_TOKEN
        value: TEST-1556768538491115-080408-d99f5c9abc5f5bb47fda7846aa7f57d6-1720081365
      - key: FRONTEND_URL
        value: https://crepes-coffee-client.onrender.com

  # Frontend Cliente Web
  - type: web
    name: crepes-coffee-client
    runtime: static
    plan: free
    buildCommand: |
      cd cliente-web &&
      npm ci &&
      npm run build
    staticPublishPath: ./cliente-web/build
    pullRequestPreviewsEnabled: false
    envVars:
      - key: REACT_APP_API_URL
        value: https://crepes-coffee-api.onrender.com/api

  # Admin Web Panel
  - type: web
    name: crepes-coffee-admin
    runtime: static
    plan: free
    buildCommand: |
      cd admin-web &&
      npm ci &&
      npm run build
    staticPublishPath: ./admin-web/build
    pullRequestPreviewsEnabled: false
    envVars:
      - key: REACT_APP_API_URL
        value: https://crepes-coffee-api.onrender.com/api

# Databases removed - using SQLite instead

render.yaml (diff)
@@ -40,6 +40,16 @@ services:
         value: sqlite
       - key: DB_DATABASE
         value: /opt/render/project/src/admin-laravel/database/database.sqlite
+      - key: DB_HOST
+        value: ""
+      - key: DB_PORT
+        value: ""
+      - key: DB_USERNAME
+        value: ""
+      - key: DB_PASSWORD
+        value: ""
+      - key: DB_URL
+        value: ""
       - key: CORS_ALLOWED_ORIGINS
         value: https://crepes-coffee-client.onrender.com,https://crepes-coffee-admin.onrender.com
       - key: SANCTUM_STATEFUL_DOMAINS
@@ -79,7 +89,4 @@ services:
       - key: REACT_APP_API_URL
         value: https://crepes-coffee-api.onrender.com/api
 
-databases:
-  - name: crepes-coffee-db
-    plan: free
-    region: oregon 
+# Databases removed - using SQLite instead
